{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_authors}"],
  "contact": {
    "homepage": "https://modrinth.com/mod/shulkers-in-bundles",
    "sources": "https://github.com/Lumynity-Studios/ShulkersInBundles",
    "issues": "https://github.com/Lumynity-Studios/ShulkersInBundles/issues"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.justmili.shulkersinbundles.fabric.ShulkersInBundlesFabric"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "${minecraft_version_constraint}"
  }
}
